function conf = read_configuration(typeStr,confFile)
% reads configuration files for BrukerSky

switch typeStr
    case 'global'
        requiredVariables = { ...
            'toolboxpath', ...
            'environment', ...
            'dataStorage', ...
            'databaseFile', ...
            'studyConfFilesFolder', ...
            'shellScriptFolder' ...
            };
    case 'study'
        requiredVariables = { ...
            'examIDs', ...
            'studyDBfile', ...
            'recoDBfile', ...
            'resultsBaseFolder', ...
            'expected' ...
            };
    otherwise
        error('Type not supported')
end
conf = read_configuration_file(confFile,requiredVariables);




    function conf = read_configuration_file(confFile,requiredVariables)
        
        conf = fileread(confFile);
        
        for jVar = 1:size(requiredVariables,2)
            if isempty(strfind(conf,requiredVariables{jVar}))
                error(['Variable ' requiredVariables{jVar} ' not defined in configuration file.']);
            end
        end
    end
end